server {
    listen   80;

    server_name xbfzss.cn www.xbfzss.cn ;
    access_log /var/log/nginx/xbfzss.cn.log ;
    error_log /var/log/nginx/xbfzss.cn.log ;

    location / {
            uwsgi_pass 127.0.0.1:8800;
            include uwsgi_params;
    }
}

